# Shopping-Cart-Application

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/commerce/amazoncommerce/shoppingcartapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/commerce/amazoncommerce/shoppingcartapplication/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordFragment.java  SigninFragment.java  SignupFragment.java  SplishActivity.java
app/src/main/java/commerce/amazoncommerce/shoppingcartapplication/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/commerce/amazoncommerce/shoppingcartapplication/models/: CartItem.java  Common.java  Product.java  SerivceInfoModel.java  TokenModel.java  UserUtils.java
app/src/main/java/commerce/amazoncommerce/shoppingcartapplication/repositories/: CartRepo.java  ShopRepo.java
app/src/main/java/commerce/amazoncommerce/shoppingcartapplication/viewmodels/: ShopViewmodel.java
app/src/main/java/commerce/amazoncommerce/shoppingcartapplication/views/: CartFragment.java  MainActivity.java  OrderFragment.java  ProductDetailsFragment.java  ShopFragment.java
app/src/main/res/drawable/: badge_shape.xml  side_nav_bar.xml  splish_activity_bckground.xml
app/src/main/res/drawable-v24/: email.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_register.xml  activity_splish.xml  cart_action_item.xml  cart_row.xml  fragment_cart.xml  fragment_product_details.xml  fragment_reset_password.xml  fragment_shop.xml  fragment_signin.xml  fragment_signup.xml  header.xml  shop_row.xml
app/src/main/res/menu/: icon_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/commerce/amazoncommerce/shoppingcartapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
